log4j.rootLogger=INFO, stdout, file, error

#log4j.logger.org.apache.camel=DEBUG
log4j.logger.org.springframework=ERROR
log4j.logger.edu.harvard=DEBUG
#log4j.logger.edu.harvard.libcomm.pipeline.ModsProcessor=TRACE, trace
log4j.logger.edu.harvard.libcomm.pipeline.HoldingsProcessor=DEBUG, tracer
log4j.logger.edu.harvard.libcomm.pipeline.SolrProcessor=DEBUG, tracer
#log4j.logger.edu.harvard.libcomm.pipeline.LibCommProcessor=TRACE, trace
log4j.logger.edu.harvard.libcomm.pipeline.EventTimer=INFO,throughput
log4j.logger.edu.harvard.libcomm.pipeline.LCCProcessor=TRACE,tracer
log4j.logger.edu.harvard.libcomm.throughput,TRACE,throughput

# CONSOLE appender not used by default
# log4j.appender.out=org.apache.log4j.ConsoleAppender
# log4j.appender.out.layout=org.apache.log4j.PatternLayout
# log4j.appender.out.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n
#log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.maxFileSize=100MB
log4j.appender.file.maxBackupIndex=10
log4j.appender.file.File=./logs/librarycloud.log
log4j.appender.file.threshold=debug
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Error log
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.maxFileSize=100MB
log4j.appender.error.maxBackupIndex=10
log4j.appender.error.File=./logs/librarycloud_error.log
log4j.appender.error.threshold=ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Trace messages in detail
log4j.appender.tracer=org.apache.log4j.RollingFileAppender
log4j.appender.tracer.maxFileSize=100MB
log4j.appender.tracer.maxBackupIndex=10
log4j.appender.tracer.File=./logs/librarycloud_trace.log
log4j.appender.tracer.threshold=TRACE
log4j.appender.tracer.layout=org.apache.log4j.PatternLayout
log4j.appender.tracer.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Throughput of routes in Camel
log4j.appender.throughput=org.apache.log4j.RollingFileAppender
log4j.appender.throughput.maxFileSize=100MB
log4j.appender.throughput.maxBackupIndex=10
log4j.appender.throughput.File=./logs/librarycloud_throughput.log
log4j.appender.throughput.threshold=TRACE
log4j.appender.throughput.layout=org.apache.log4j.PatternLayout
log4j.appender.throughput.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

