log4j.rootLogger=ERROR, stdout, file, error

log4j.logger.org.apache.camel=INFO
log4j.logger.org.springframework=ERROR
log4j.logger.edu.harvard.librarycloud.sdk.ExampleProcessor=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.maxFileSize=100MB
log4j.appender.file.maxBackupIndex=10
log4j.appender.file.File=./logs/librarycloud.log
log4j.appender.file.threshold=debug
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Error log
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.maxFileSize=100MB
log4j.appender.error.maxBackupIndex=10
log4j.appender.error.File=./logs/librarycloud_error.log
log4j.appender.error.threshold=ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
